#---- CONEXION CON H2 -------#
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework.web=DEBUG



#---- CONEXION LOCAL CON SQLSERVER -------#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=fisdb_bdv;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=fisdb_bdv;TrustServerCertificate=True
#spring.datasource.username=sa
#spring.datasource.password=sasa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#---- CONEXION CON SERVIDOR DE BASE DE DE DATOS DE DESARROLLO -------#
#spring.datasource.url=jdbc:sqlserver://180.183.112.12:1433;database=FisDB;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://180.183.112.12:1433;database=FisDB
spring.datasource.url=jdbc:sqlserver://180.183.112.12:1433;database=FisDB;integratedSecurity=true;encrypt=true;trustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://180.183.112.92:1433;database=FisDB;TrustServerCertificate=True
spring.datasource.username=FISMS
spring.datasource.password=PT25-gh8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect




#---- CONEXION CON SERVIDOR DE BASE DE DE DATOS DE PRODUCCION -------#
#spring.datasource.url=jdbc:sqlserver://180.183.112.12:1433;database=FisDB;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://180.183.112.12:1433;database=FisDB
#spring.datasource.url=jdbc:sqlserver://180.183.112.12:1433;database=FisDB;ntegratedSecurity=true;encrypt=true;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://serv_firmas_m2:1433;database=FisDB;TrustServerCertificate=True
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



server.port=8001



